<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(Background.jpg);
            margin: 0px;
        }
        
        #contact {
            width: 300px;
            height: 50px;
            margin-left: 70px;
            padding: px;
            text-align: left;
        }

        #password {
            width: 300px;
            height: 50px;
            margin-left: 70px;
            padding: px;
            text-align: left;
        }
        
        #container {
            background-color: black;
            border: 2px solid rgb(166, 6, 6);
            margin: 100px auto;
            padding: 500px auto;
            width: 450px;
            height: 600px;
            font-size: 25px;
            box-sizing: border-box;
            border-radius: 4%;
        }

        #b3 {
            margin-left: 14%;

        }

        #box {
            width: 316px;
            height: 40px;
            margin-top: 60px;
            color: white;
            background-color: red;
            font-size: large;

        }

        #checkbox {
            margin-left: 70px;
        }

        #b4 {
            font-size: medium;
            color: grey;

        }

        #b11 {
            margin-left: 70px;
            color: white;
            display: inline-block;
        }
        #b5{
            font-size: medium;
            margin-top: 50px;
            margin-left: 70px;
            margin-right: 70px;
            color: grey ;
        }
        footer {background-color:black;
              
        }

        footer .footer-cols {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            padding: 50px;
            text-align: left;
            font-size: 15px;
        }

        footer .footer-cols ul {
            list-style: none;
        
        }

       
        a{
            text-decoration: none;
            color: blue;
        }
        #p1 a{
            color: white;
        }
        footer a{
            color: grey;
        }
        .container p{
            margin-left: 70px;
            margin-bottom: 0px;
            margin-top: 40px;
        }
        #img{
            display:inline-block;
            position:absolute;
            left: 0px 0px ;
        }

        
    </style>
</head>

<body>
    <header>
        <div id="img">
            <h1>N</h1>
        </div>
        <div id="container">
            <form action="">
                <div id="b1">
                    <h2 id="b11">Sign In</h2>
                    <input type="text" placeholder="Email or Phone number" id="contact">
                </div>
                <br>
                <div id="b2">
                    <input type="text" placeholder="password" id="password">
                </div>
                
                <div id="b3">
                    <button id="box"><a href="home.html" target="_parent">Sign In</a></button>
                </div>

                <div id="b4">
                    <input type="checkbox" value="remember me" id="checkbox">
                    <label for="checkbox">remember me</label>
                </div>
                <div id="b5">
                    <p id="p1">new to netflix? <a href="">Sign up now</a></p>
                    <p >This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="">Learn more.</a></p>
                </div>

            </form>
        </div>
    </header>
    <footer>
        <div class="container">
            <p style="color: grey;">Questions? Call 000-800-919-1694</p>
            <div class="footer-cols">

                <ul>
                    <li>
                        <a href="#">FAQ</a>
                    </li>
                    <li>
                        <a href="#">Cookie Preferences</a>
                    </li>
                </ul>
                <ul>

                    <li>
                        <a href="https://help.netflix.com/">Help Center</a>
                    </li>
                    <li>
                        <a href="#">Corporate Information</a>
                    </li>

                </ul>
                <ul>

                    <li>
                        <a href="#">Terms Of Use</a>
                    </li>
                </ul>
                <ul>

                    <li>
                        <a href="https://media.netflix.com/">privacy</a>
                    </li>
                </ul>
            </div>

        </div>

    </footer>
</body>

</html>